<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="Presentacion.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Titulo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TablaArticulos.aspx">Lista</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Formulario.aspx">Formulario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Perfil.aspx">Perfil</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-flex">
                    <% if (!negocio.Seguridad.SesionActiva(Session["UserOnline"])){ %>
                            <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                            <a href="Registro.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                    <%
                       }
                       else {
                    %>
                            <asp:Button Text="Salir" ID="btnSalir" cssclass="btn btn-outline-primary me-2" runat="server" />
                            <asp:Label id="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                    <%} %>
                    <asp:Image ID="imgAvatar" style="height:40px; width:40px; border-radius:50%;" 
                        runat="server" />
                </div>
        </nav>
        <div class="conteiner">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
